
/******************************************/   
/*    Theme   : Phantom                      */
/*    Version : 1.2                       */
/*    Author  : Codetic                   */
/*    Website : http://www.codetic.net    */ 
/******************************************/  


/* ==========================================================================
   Table of Contents
   ========================================================================== */

/*

    0.  Includes
    1.  Icons
    2.  General
    3.  Utilities
    4.  General
    5.  Single Post
    6.  Third Party Elements
    7.  Pagination
    8.  Footer
    9.  Media Queries (Tablet)
    10. Media Queries (Mobile)

 */

/* ==========================================================================
   0. Includes - Ground zero
   ========================================================================== */

/*Normalize*/
button,hr,input{overflow:visible}audio,canvas,progress,video{display:inline-block}progress,sub,sup{vertical-align:baseline}html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0} menu,article,aside,details,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{}button,select{text-transform:none}[type=submit], [type=reset],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}/*# sourceMappingURL=normalize.min.css.map */


/* ==========================================================================
   1. Icons - Sets up the icon font and respective classes
   ========================================================================== */

/* Import the font file with the icons in it */
@font-face {
    font-family: 'icons';
    src:url('../fonts/icons.eot');
    src:url('../fonts/icons.eot?#iefix') format('embedded-opentype'),
        url('../fonts/icons.woff') format('woff'),
        url('../fonts/icons.ttf') format('truetype'),
        url('../fonts/icons.svg#icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Apply these base styles to all icons */
.i-ghost, .icon-feed, .icon-twitter, .icon-google-plus, .icon-facebook {
    font-family: 'icons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
}

/* Each icon is created by inserting the corret character into the 
   content of the :before pseudo element. Like a boss. */
.i-ghost:before {
    content: "\e000";
}
.icon-feed:before {
    content: "\e001";
}
.icon-twitter:before {
    content: "\e002";
    font-size: 1.1em;
}
.icon-google-plus:before {
    content: "\e003";
}
.icon-facebook:before {
    content: "\e004";
}


/* ==========================================================================
   2. General - Setting up some base styles
   ========================================================================== */

html {
    height: 100%;
    max-height: 100%;
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    height: 100%;
    max-height: 100%;
    /*font-family: 'Droid Serif', serif;*/
    font-family: 'Roboto Slab', serif;
    font-size: 2.0rem;
    line-height: 1.6em;
    color: #3A4145;
    background-color: #343434;
}

::-moz-selection {
    color: #222;
    background: #D6EDFF;
    text-shadow: none;
}

::selection {
    color: #222;
    background: #D6EDFF;
    text-shadow: none;
}
.left {
    float: left;
}
.right {
    float: right;
}
.clear {
    clear: both;
}
h1, h2, h3,
h4, h5, h6 {
    text-rendering: optimizeLegibility;
    line-height: 1;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: 'Open Sans', sans-serif;
}
h3, h4, h5, h6 {
    text-rendering: optimizeLegibility;
    line-height: 120%;
    margin-top: 0;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 0%;
}

h1 {
    font-size: 5rem;
    line-height: 1.2em;
    letter-spacing: -2px;
    text-indent: -3px;
}

h2 {
    font-size: 4rem;
    line-height: 1.2em;
    letter-spacing: -1px;
    text-indent: -2px;
}

h3 {
    font-size: 3.5rem;
}

h4 {
    font-size: 3rem;
}

h5 {
    font-size: 2.5rem;
}

h6 {
    font-size: 2rem;
}

a {
    color: inherit;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    transition: all ease 0.3s;

}

a:hover {
    color: #E64946;
}

button {
    padding: 5px 10px;
    margin: 5px;
    border: #9EABB3 2px solid;
    text-decoration: none;
    text-align:center;
    color: #fff;
    background-color: #444;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -o-transition: all 0.25s;
    -ms-transition: all 0.25s;
    transition: all 0.25s;
}

button:hover {
    color: #3A4145;
    background-color: #fff;
}

button a {
    text-decoration: none;
}

a.btn {
    
    text-decoration: none;
    background-color: #86c440;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    color: white;
    display: inline-block;
    font-size: 16px;
    letter-spacing: 1px;
    margin: 0;
    overflow: visible;
    padding: 10px 20px 10px 20px;
    position: relative;
    margin-top: 4rem;
    cursor: pointer;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-weight: lighter;

}

a.btn:hover {
    background: #9fd067;
}


h1 a, h2 a, h3 a,
h4 a, h5 a, h6 a {
    /*color: #50585D;*/
}


p, ul, ol {
    margin: 1em 0;
}

ol ol, ul ul,
ul ol, ol ul {
    margin: 0.4em 0;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #343434;
    margin: 2em 0;
    padding: 0;
}

blockquote {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    margin: 1.0em 0 1.0em 2.2em;
    padding: 0 0 0 1.0em;
    border-left: 5px solid #E64946;
    /*border-left: #4a4a4a 0.4em solid;*/
    font-weight: lighter;
}

blockquote p {
    margin: 0.8em 0;
}
.quo {
    /*float: left;*/
    margin-right: 10px;
    margin-left: 10px;
    font-size: 20px;
}

blockquote small {
    display: inline-block;
    margin: 0.8em 0 0.8em 1.5em;;
    font-size:0.9em;
    color: #ccc;
}

blockquote small:before { content: '\2014 \00A0'; }

blockquote cite {
    font-weight:bold;
}

blockquote cite a { font-weight: normal; }


dl {
    margin: 1.6em 0;
}

dl dt {
    float: left;
    width: 180px;
    overflow: hidden;
    clear: left;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: bold;
    margin-bottom: 1em
}

dl dd {
    margin-left: 200px;
    margin-bottom: 1em
}

mark {
    background-color: #ffc336;
}

code, tt {
    padding: 3px 5px;
    font-family: Inconsolata, monospace, sans-serif;
    font-size: 0.75em;
    /*white-space: pre;*/
    border: 1px solid #E3EDF3;
    background: #444;
    border-radius: 2px;
    color: #fff;
}

pre {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 1.6em 0;
    border: 1px solid #E3EDF3;
    width: 100%;
    padding: 10px;
    font-family: Inconsolata, monospace, sans-serif;
    font-size: 0.9em;
    white-space: pre;
    overflow: auto;
    background: #333;
    color: #fff;
    border-radius: 3px;
}

pre code, tt {
    font-size: inherit;
    white-space: -moz-pre-wrap;
    white-space: pre-wrap;
    background: transparent;
    border: none;
    padding: 0;
}

kbd {
    display: inline-block;
    margin-bottom: 0.4em;
    padding: 1px 8px;
    border: #ccc 1px solid;
    color: #666;
    text-shadow: #fff 0 1px 0;
    font-size: 0.9em;
    font-weight: bold;
    background: #f4f4f4;
    border-radius: 4px;
    -webkit-box-shadow: 
        0 1px 0 rgba(0, 0, 0, 0.2), 
        0 1px 0 0 #fff inset;
    box-shadow: 
        0 1px 0 rgba(0, 0, 0, 0.2), 
        0 1px 0 0 #fff inset;

}

table {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    margin: 1.6em 0;
    width:100%;
    max-width: 100%;
    background-color: transparent;
}

table th,
table td {
    padding: 8px;
    line-height: 20px;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid #efefef;
}

table th { color: #000; }

table caption + thead tr:first-child th,
table caption + thead tr:first-child td,
table colgroup + thead tr:first-child th,
table colgroup + thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
    border-top: 0;
}

table tbody + tbody { border-top: 2px solid #efefef; }

table table table { background-color: #fff; }

table tbody > tr:nth-child(odd) > td,
table tbody > tr:nth-child(odd) > th {
    background-color: #f6f6f6;
}

table.plain {
    tbody > tr:nth-child(odd) > td,
    tbody > tr:nth-child(odd) > th {
        background: transparent;
    }
}
li {
  list-style-type: auto;
  margin-left: 30px;
}
.bult {
    display: inline;
    float: left;
    padding-top: 7px;
}

input {
    padding: 5px 10px;
}

iframe, .fluid-width-video-wrapper {
    display: block;
    margin: 1.6em 0;
}

/* When a video is inside the fitvids wrapper, drop the
margin on the iframe, cause it breaks stuff. */
.fluid-width-video-wrapper iframe {
    margin: 0;
}


/* ==========================================================================
   3. Utilities - These things get used a lot
   ========================================================================== */

/* Hide Class */
.hidden {
    text-indent: -9999px;
    visibility: hidden;
    display: none;
}

/* Creates a responsive wrapper that makes our content scale nicely */
.inner {
    position: relative;
    width: 80%;
    max-width: 700px;
    margin: 0 auto;
}

/* Centres vertically yo. (IE8+) */
.vertical {
    display: table-cell;
    vertical-align: middle;
    background: rgba(0,0,0, 0.5);
}


/* ==========================================================================
   4. General - The main styles for the the theme
   ========================================================================== */

/* Big cover image on the home page */
#site-head {
    position: relative;
    display: table;
    width: 100%;
    height: 100%;
    margin-bottom: 0rem;
    text-align: center;
    color: #fff;
    background-color: #343434;
    background-size: 100%;
    background-attachment: fixed;
}

#site-head-small {
    position: relative;
    display: table;
    width: 100%;
    height: auto;
    margin-bottom: 0rem;
    text-align: center;
    color: #fff;
    background-color: #343434;
    background-size: 100%;
    background-attachment: fixed;
}

#site-head:after {

}



/****** Top toggle Menu ******/

.top-toggle-menu {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 99;
}

.top-toggle-menu span {
    padding:0 5px 0 0;
}

#menu-toggle {
  width: 28px;
  height: 30px;
  margin: 30px 10px 30px 30px;
  float: left;
  z-index: 10;
  overflow: hidden;
  cursor: pointer;
}

#menu-toggle div {
  width: 100%;
  height: 5px;
  background: white;
  margin: 4px auto;  
  backface-visibility: hidden;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;

}

#menu-toggle.open .one {
    -webkit-transform: rotate(45deg) translate(5px, 5px);
    -moz-transform: rotate(45deg) translate(5px, 5px);
    -o-transform: rotate(45deg) translate(5px, 5px);
    -ms-transform: rotate(45deg) translate(5px, 5px);
    transform: rotate(45deg) translate(5px, 5px);

}

#menu-toggle.open .two {
  opacity: 0;
}

#menu-toggle.open .three {
    -webkit-transform: rotate(-45deg) translate(7px, -8px);
    -moz-transform: rotate(-45deg) translate(7px, -8px);
    -o-transform: rotate(-45deg) translate(7px, -8px);
    -ms-transform: rotate(-45deg) translate(7px, -8px);
    transform: rotate(-45deg) translate(7px, -8px);

}


#top-menu {  
  color: #fff;
  margin: 20px 0 0 70px;
  z-index: 10;
  display: none;
  
}

#top-menu ul {
    margin: -1px auto ;
    padding: 0;
}

#top-menu ul li {
    float: left;
    list-style-type: none;
    margin: 0 auto;
    padding: 10px;
    background: rgba(0,0,0, .1);
    text-transform: uppercase;
    font-size: 1.5rem;
}

#top-menu ul li:hover {
    background: rgba(0,0,0, .3);
}

#top-menu a {
    text-decoration: none;
}

/* Blog Logo. Upload one in ghost/settings/ */
#blog-logo img {
    display: block;
    max-height: 100px;
    width: auto;
    margin: 20px auto;
    line-height: 0;
}

.blog-logo-left img {
    display: block;
    max-height: 100px;
    margin: 20px auto;
}

#back {
    color: rgba(0,0,0,0.2);
    position: fixed;
    top: 8px;
    left: 8px;
    padding: 6px;
    font-size: 16px;
}


/* The details of your blog. Defined in ghost/settings/ */
.blog-title {
    margin: 10px 0 10px 0;
    font-size: 5rem;
    letter-spacing: -1px;
}

.blog-description {
    margin: 0;
    font-size: 1.8rem;
    line-height: 1.5em;
    font-weight: 300;
    font-family: 'Roboto Slab', serif;
    letter-spacing: 0;
}

h5.left-menu-title {
    text-align: center;
    color: #bbb;
}
.social-icons {
    margin: 5rem auto 0 auto;
}

.social-icons img {
    height: 50px;
    margin-bottom: 10px;
}

.social-icons img:hover {
   opacity: 0.7;
}

.social-icons a{
    color: #BBC7CC;
    margin: 3px;
    padding: 2px 1.5px;
    display: inline; 
    transition: all 0.25s;
}

.social-icons a:hover{
color: #fff;
}

.social-icons i {
    padding: 2px;
}


.post-holder {
    height: 100%;
    margin-left: 280px;
    padding-bottom: 5px;
    background: #f2efe8;
    position: relative;

}

/* Every post, on every page, gets this style on its <article> tag */
.post {
    position: relative;
    width: 80%;
    max-width: 700px;
    margin: 0rem auto;
    padding-bottom: 4rem;
    padding-top: 4rem;
    word-break: break-word;
    hyphens: auto;

}

/* Add a little circle in the middle of the border-bottom on our .post
   just for the lolz and stylepoints. */

.fixed-nav {
    display: none;
    opacity: 1;
    position: fixed;
    top: 0px;
    width: 280px;
    min-height: 100%;
    z-index: 98;
    padding-bottom: 100px;
    font-family: 'Open Sans Condensed', sans-serif;
    text-transform: uppercase;
    font-size: 1.5rem;
    line-height: 130%;
    font-weight: bold;
    background-color: #242424;
}

.post-fixed-nav {
    opacity: 1;
    position: fixed;
    top: 0px;
    width: 280px;
    min-height: 100%;
    z-index: 98;
    padding-bottom: 100px;
    font-family: 'Open Sans Condensed', sans-serif;
    text-transform: uppercase;
    font-size: 1.5rem;
    line-height: 130%;
    font-weight: bold;
    background-color: #242424;
}

.footer-social-menu {
    width: 280px;
    padding: 1rem 0;
    background-color: #1c2024;
    border-bottom: 3px solid #7C8188;
    position: fixed;
    bottom: 0;
    left: 0;
}

.footer-social-icons {
    width: 90%;
    margin: 0 auto;
}

.footer-social-icons a{
    padding-left: 15px;
    color: #7c8188;
    font-size: 0.6em;
}

.footer-social-icons a:hover{
      color: #fff;
}

a.fn-item {
  color: #7c8188;
  cursor: pointer;
  display: block;
  font-size: 1.3rem;
  letter-spacing: -0.5px;
  margin: 20px 0 0 20px;
  opacity: 0.7;
}

.white {
    color: white;
}
a.fn-item:hover {
    color: #ccc;
}
a.fn-item.active {
    color: #fff;
    opacity: 1;

}

.post-after {
    position: absolute;
    bottom: -30px;
    right: 6%;
    z-index: 1;
    width: 0; 
    height: 0; 
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
    border-top: 50px solid #f2efe8;    
}

.page-title {
    margin:0 auto;
    text-align: center;
}


.post-title {
    margin:0;
}

.post-title a {
    text-decoration: none;
    color:inherit;
}

.post-title a:hover {
    text-decoration: none;
    color: #E64946;
    border-bottom: 3px solid;
}

.post-excerpt p {
    margin: 1.6rem 0 0 0;
    font-size: 0.9em;
    line-height: 1.6em;
}

.excerpt-image {
    max-height: 500px;
    padding: 5px auto;
    overflow: hidden;
}

.post-excerpt img {
    width: 100%;
    margin: 0 auto;

}


.post-meta {
    display: inline-block;
    margin: 5px 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
    color: #9EABB3;
}

.post-meta a {
    color: #9EABB3;
    text-decoration: none;
}

.post-meta a:hover {
    text-decoration: underline;
}

.user-meta {
    position: relative;
    padding: 0.3rem 40px 0 100px;
    min-height: 77px;
}

.user-image {
    position: absolute;
    top: 0;
    left: 0;
}

.user-name {
    display: block;
    font-weight: bold;
}

.user-bio {
    display: block;
    max-width: 440px;
    font-size: 1.4rem;
    line-height: 1.5em;
}

.publish-meta {
    position: absolute;
    top: 0;
    right: 0;
    padding: 4.3rem 0 4rem 0;
    text-align: right;
}

.publish-heading {
    display: block;
    font-weight: bold;
}

.publish-date {
    display: block;
    font-size: 1.4rem;
    line-height: 1.5em;
}

.read-more {
    display: block;
    margin: 15px auto 0 auto;
    padding: 3px 20px;
    border: #9EABB3 2px solid;
    text-decoration: none;
    text-align:center;
    color: #9EABB3;
    border-radius: 30px;
    width: 150px;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    transition: all ease 0.3s;

}

.read-more:hover {
    border-color: #343434;
    color: #E64946;
    background-color: #fff;
}

/* ==========================================================================
   5. Single Post - When you click on an individual post
   ========================================================================== */

/* Tweak the .post wrapper style */
.post-template .post {
    margin-top: 0;
    border-bottom: none;
    padding-bottom: 0;
}

/* Kill that stylish little circle that was on the border, too */
.post-template .post:after {
    display: none;
}

/* Insert some mad padding up in the header for better spacing */
.post-template .post-header {
    padding: 60px 0;
}

/* Keep large images within the bounds of the post-width */
.post-content img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}


.post-sidebar {
    width: 90%;
    margin: 20px auto;
    color: #BBBBBB;
}

.sidebar-title {
    font-size: 1.5rem;
}

.post-sidebar p {
  color: gray;
  font-size: 1.2rem;
  text-transform: none;
}


/* The author credit area after the post */
.post-footer {
    position: relative;
    margin: 4rem 0 0 0;
    padding: 4rem 0 0 0;
    border-top: #EBF2F6 1px solid;
}

.post-footer h4 {
    font-size: 1.8rem;
    margin: 0;
}

.post-footer p {
    margin: 1rem 0;
    font-size: 1.4rem;
    line-height: 1.6em;
}

/* Create some space to the right for the share links */
.post-footer .author {
    margin-right: 180px;
}

.author-avatar{
    height:100px;
    border-radius: 100%;
    float: left;
    margin-right: 20px;
}

.post-comment {
    width: 100%;
    position: relative;
}
/* Drop the share links in the space to the right.
   Doing it like this means it's easier for the author bio
   to be flexible at smaller screen sizes while the share
   links remain at a fixed width the whole time */
.post-footer .share {
    position: absolute;
    top: 4rem;
    right: 0;
    width: 140px;
}

.post-footer .share a {
    font-size: 1.8rem;
    display: inline-block;
    margin: 1.4rem 1.6rem 1.6rem 0;
    color: #BBC7CC;
}

.post-footer .share a:hover {
    color: #50585D;
}


/* ==========================================================================
   6. Third Party Elements - Embeds from other services
   ========================================================================== */

/* Github */

.gist table {
    margin: 0;
    font-size: 1.4rem;
}

.gist .line-number {
    min-width: 25px;
    font-size: 1.1rem;
}


/* ==========================================================================
   Author Page
   ========================================================================== */

    .author-holder {
      background: none repeat scroll 0 0 #f2efe8;
      background-size: cover;
      border-bottom: 1px solid #3a4145;
      height: 100%;
      margin-left: 280px;
      margin-top: -40px;
      position: relative;
    }

    .author-profile {
      background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
      margin: 0 auto;
      padding: 3rem;
    }

    .author-profile .author-image {
      box-shadow: none;
      height: 120px;
      left: auto;
      margin: 40px auto 20px;
      padding: 3px;
      position: relative;
      top: auto;
      width: 120px;
    }

    .author-image .img {
      background-position: center center;
      background-size: cover;
      border-radius: 100%;
      display: block;
      height: 100%;
      position: relative;
      width: 100%;
    }


    .author-title {
        font-size: 48px;
        text-align: center;
        color: #fff;
    }

    .author-bio {
        font-size: 24px;
        text-align: center;
        color: #eee;
        margin: 1.5rem auto;
    }
    .author-meta {
      color: #9eabb3;
      font-size: 1.4rem;
      font-style: italic;
      line-height: 1;
      list-style: none outside none;
      margin: 0;
      padding-bottom: 3rem;
      text-align: center;
    }

    .author-meta span {
        margin-right: 1.5rem;
    }

    .author-meta a {
        text-decoration: none;
    }
/* ==========================================================================
   Tag Page
   ========================================================================== */

.tag-header {
    background: #343434;
    margin-left: 280px;
    position: relative;
}

.tag-container {
  background: none repeat scroll 0 0 / cover  rgba(0, 0, 0, 0.5);
  padding: 2rem 0 3rem;
}

.tag-title {
  font-size: 42px;
  margin: 0 auto;
  padding: 10px;
  color: #fff;
  text-align: center;
}


.tag-description {
  font-size: 24px;
  color: #fff;
  text-align: center;
}




/* ==========================================================================
   7. Pagination - Tools to let you flick between pages
   ========================================================================== */

/* The main wrapper for our pagination links */
.pagination {
    position: relative;
    width: 80%;
    max-width: 700px;
    margin: 4rem auto;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.3rem;
    color: #9EABB3;
    text-align: center;
}

.pagination a {
    color: #9EABB3;
}

/* Push the previous/next links out to the left/right */
.older-posts,
.newer-posts {
    position: absolute;
    display: inline-block;
    padding: 0 15px;
    border: #EBF2F6 2px solid;
    text-decoration: none;
    border-radius: 30px;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    transition: all ease 0.3s;

}

.older-posts {
    right: 0;
}

.page-number {
    display: inline-block;
    padding: 1px 10px;
    border: 2px solid #EBF2F6;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    transition: all ease 0.3s;

}

.page-number:hover {
    border-color: #9EABB3;
}

.newer-posts {
    left: 0;
}

.older-posts:hover,
.newer-posts:hover {
    border-color: #9EABB3;
    color: #E64946;
    background-color: #fff;
}

.back-to-home {
    display: none;
}

/* ==========================================================================
   8. Footer - The bottom of every page
   ========================================================================== */

.site-footer {      
    position: relative;
    margin: 0rem 0 0 280px;
    padding: 1.3rem 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.3rem;
    line-height: 1.5em;
    color: #BBC7CC;
    text-align: center;
    border-bottom: 3px solid #7C8188;
}

.site-footer a {
    color: #BBC7CC;
    text-decoration: underline;
}

.site-footer a:hover {
    color: #50585D;
}

.poweredby .i-ghost {
    font-weight: 700;
    text-decoration: none;
}

.poweredby .i-ghost:hover {
    text-decoration: none;
}

.poweredby .i-ghost:before {
    font-size: 1rem;
    margin-right: 0.2em;
}

.go-top {
    position: fixed;
    right: 48px;
    bottom: 48px;
    color: #555!important;
    display: none;
    outline: none;
    z-index: 99;
}

.go-top:hover {
   color: #E64946!important; 
}


/* ==========================================================================
   9. Media Queries - Smaller than 1130px
   ========================================================================== */

@media only screen and (max-width: 1130px) {

    blockquote {
        margin-left: 0;
    }
    .post-holder {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    #site-head {

        min-height: 240px;        
        height: 100%;
        margin-bottom: 0rem;
    }

    .back-to-home {
        display: none;
    }

    .blog-title {
        font-size: 4rem;
        letter-spacing: -1px;
    }

    .blog-description {
        font-size: 1.7rem;
        line-height: 1.5em;
    }

    .post {
        font-size: 0.9em;
        line-height: 1.6em;
    }

    .post-template .post {
        padding-bottom: 1rem;
    }

    .post-template .post-header {
        padding: 40px 0;
    }

    h1 {
        font-size: 4.8rem;
        text-indent: -2px;
    }

    h2 {
        font-size: 3.8rem;
    }

    h3 {
        font-size: 3.3rem;
    }

    h4 {
        font-size: 2.8rem;
    }

}

/* ==========================================================================
   10. Media Queries - Smaller than 900px
   ========================================================================== */


@media only screen and (max-width: 900px) {

    .fixed-nav {
        display: none;

    }

    .post-fixed-nav {
        display: none;

    }

    .post-holder {
        padding-top: 20px;
        padding-bottom: 10px;
        margin-left: 0;
    }

    .site-footer {
        /*margin-top: 0.8rem;*/
        font-size: 1.1rem;
        margin: 0 auto;
    }


    #site-head {        
        height: 100%;
        background-size: auto;
    }

    .tag-header {
      margin-left: 0;
    }

    .tag-title {
      font-size: 28px;
      padding: 10px;
    }

    .back-to-home {
        display: block;
        color: #E64946;
        width: 80%;
        margin: 5px auto;    
    }

    .back-to-home h5 {
        text-align: center;
        color: #eee;        
        margin-left: 10px;
        font-size: 2rem;
        display: inline-block;
        text-transform: uppercase;
    }
    .back-to-home i {
        font-size: 2rem;
    }

    .author-holder {
      background: none repeat scroll 0 0 / cover  #f2efe8;
      margin-left: 0;
      margin-top: 10px;
    }

    .author-profile {
      padding: 1rem;
    }

    .author-title {
      font-size: 28px;
    }

    .author-bio {
      font-size: 16px;
      margin: 0.5rem auto;
    }


    .author-meta {
      font-size: 1rem;
      padding-top: 1rem;
    }

    .author-meta span {
      margin-right: 0.5rem;
    }

}

/* ==========================================================================
   10. Media Queries - Smaller than 500px
   ========================================================================== */


@media only screen and (max-width: 500px) {

    .fixed-nav {
        display: none;

    }

    .post-fixed-nav {
        display: none;

    }

    .back-to-home {
        display: block;
        color: #E64946;
        width: 90%;
        margin: 5px auto;    
    }

    .back-to-home h5 {
        text-align: center;
        color: #eee;        
        margin-left: 10px;
        font-size: 2rem;
        display: inline-block;
         text-transform: uppercase;
    }

    .back-to-home i {
        font-size: 2rem;
    }

    .post-holder {
        padding-top: 20px;
        padding-bottom: 5px;
        margin-left: 0;
    }

    #blog-logo img {
        max-height: 80px;
    }

    #menu-toggle {
        margin: 15px;
    }

    #top-menu {
        margin: 5px 0;
    }

    #top-menu ul li {
      background: none repeat scroll 0 0 #222;
      font-size: 1.2rem;
      padding: 5px 10px;
    }

    .inner, 
    .pagination {
        width: auto;
        margin-left: 16px;
        margin-right: 16px;
    }

    .post {
        width:auto;
        margin-left: 16px;
        margin-right: 16px;
        font-size: 0.8em;
        line-height: 1.6em;
    }

    #site-head {        
        height: 100%;
        background-size: auto;  
        background-position: center;      
    }

    .tag-title {
      font-size: 24px;
      padding: 10px;
    }

    .tag-description {
      font-size: 18px;
    }

    #header-arrow {
        display: none;
    }

    .vertical{
        padding-bottom: 20%;
    }

    a.btn {
        margin: 25px;
        padding: 5px 20px;
        font-size: 14px;
    }

    .blog-title {
        font-size: 3rem;
    }

    .blog-description {
        font-size: 1.5rem;
    }

    .read-more {
        padding: 8px;
    }

    h1, h2 {
        font-size: 3rem;
        line-height: 1.3em;
        letter-spacing: -1px;
    }

    h3 {
        font-size: 2.8rem;
    }

    h4 {
        font-size: 2.3rem;
    }

    .post-template .post {
        padding-bottom: 0;
    }

    .post-template .post-header {
        padding: 30px 0;
    }

    .post-meta {
        font-size: 1.3rem;
    }

    .post-footer {
        padding: 4rem 0;
        text-align: center;
        margin: 0;
    }

    .page-number {
        margin: 10px;
    }

    .go-top {
        bottom: 20px;
        right: 20px;
    }

    .post-footer .author {
        margin: 0 0 2rem 0;
        padding: 0 0 1.6rem 0;
        border-bottom: #EBF2F6 1px dashed;
    }

    .post-footer .share {
        position: static;
        width: auto;
    }

    .post-footer .share a {
        margin: 1.4rem 0.8rem 0 0.8rem;
    }

    .older-posts,
    .newer-posts {
        position: static;
        margin: 10px 0;
    }

    .page-number {
        display: block;
    }

    .author-avatar{      
      display: block;      
      margin: 10px auto;
      float: none;
    }

    .site-footer {
        /*margin-top: 0.8rem;*/
        font-size: 1.1rem;
        margin: 0 auto;
    }

}



/* ==========================================================================
   10. Media Queries - Smaller than 400px
   ========================================================================== */


@media only screen and (max-width: 400px) {

#top-menu ul li {  
  font-size: 1rem;
  padding: 5px 10px;

}

#blog-logo img {
  max-height: 60px;
}

.social-icons img {
  height: 40px;
}

.back-to-home h5 {
  font-size: 1.5rem;
}

.back-to-home i {
    font-size: 1.5rem;
}

#site-head {        
    height: 100%;
    background-size: auto;  
    background-position: center;      
}



}

/* ==========================================================================
   End of file. Media queries should be the last thing here. Do not add stuff
   below this point.
   ========================================================================== */
